<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA SOCIAL</title>
    <link href= "index.css" rel = "stylesheet" type = "text/css">


</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href = "index.html"><img src = "Images/home_logo.png"></a></li>
            <li><a href = "Pages/BCAHome.html"><img src = "Images/web_logo.png"></a></li>
            <li><a href = "Pages/BCATwit.html"><img src = "Images/twitter_logo.png"></a></li>
            <li><a href = "Pages/BCAInsta.html"><img src = "Images/insta_logo.png"></a></li>
            <li><a href = "Pages/BCASetting.html"><img src = "Images/setting_logo.png"></a></li>
          </ul>
        </nav>
      </header>
      <h1>HOME</h1>
      <h2>BERGEN COUNTY ACADEMIES SOCIAL MEDIAS</h2>

</body>
</html>