<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA Home Page</title>
    <link href= "BCAHome.css" rel = "stylesheet" type = "text/css">


</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href = "../index.html"><img src = "../Images/home_logo.png"></a></li> 
            <li><a href = "https://bcts.bergen.org/index.php/2016-05-10-17-30-50/bcts-campuses">Bergen County Academies Home Page</a></li>
          </ul>
        </nav>
      </header>
      <h1>BCA HOME PAGE</h1>
      <h2>BERGEN COUNTY ACADEMIES SOCIAL MEDIAS</h2>


</body>
</html>