<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA Instagrams</title>
    <link href= "BCAInsta.css" rel = "stylesheet" type = "text/css">

</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href = "../index.html"><img src = "../Images/home_logo.png"></a></li> 
            <li><a href = "https://www.instagram.com/memesofbca/">@memesofbca</a></li>
            <li><a href = "https://www.instagram.com/bca.stuco/">@bca.stuco</a></li>
            <li><a href = "https://www.instagram.com/bca.flash/">@bca.flash</a></li>
            <li><a href = "https://www.instagram.com/bca_spark/">@bca_spark</a></li>
            <li><a href = "https://www.instagram.com/bca.mart/">@bca.mart</a></li>
            <li><a href = "https://www.instagram.com/bcamodelun/">@bcamodelun</a></li>
            <li><a href = "https://www.instagram.com/bca.keyclub/">@bca.keyclub</a></li>
          </ul>
        </nav>
      </header>
      <h1>BCA INSTAGRAMS</h1>
      <h2>BERGEN COUNTY ACADEMIES SOCIAL MEDIAS</h2>

</body>
</html>