<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link href= "BCASetting.css" rel = "stylesheet" type = "text/css">

</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href = "../index.html"><img src = "../Images/home_logo.png"></a></li> 
            <li><a>Bergen County Academies Social Medias Extension</a></li>
            <li><a>VERSION: 1.0</a></li>
            <li><a>Developer: Brian Too</a></li>
            <li><a>Email: britoo23@bergen.org</a></li>
          </ul>
        </nav>
      </header>
      <h1>Setting</h1>
      <h2>BERGEN COUNTY ACADEMIES SOCIAL MEDIAS</h2>
    
</body>
</html>