<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA Twitters</title>
    <link href= "BCATwit.css" rel = "stylesheet" type = "text/css">

</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href = "../index.html"><img src = "../Images/home_logo.png"></a></li> 
            <li><a href = "https://twitter.com/bt_knights?lang=en">@BBT_Knights</a></li>
            <li><a href = "https://twitter.com/hackbca?lang=en">@hackBCA</a></li>
            <li><a href = "https://twitter.com/DavisBCA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">@DavisBCA</a></li>
          </ul>
        </nav>
      </header>
      <h1>BCA TWITTERS</h1>
      <h2>BERGEN COUNTY ACADEMIES SOCIAL MEDIAS</h2>

</body>
</html>